# OfficeOps

./: .gitignore  Ultimate WebAPI.sln
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/Exceptions/: CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs
Entities/LinkModels/: Link.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
Ultimate WebAPI/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Ultimate WebAPI.http  appsettings.json
Ultimate WebAPI.Presentation/: CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
Ultimate WebAPI/ContextFactory/: RepositoryContextFactory.cs
Ultimate WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Ultimate WebAPI/Migrations/: 20250125182725_DatabaseCreation.Designer.cs  20250125182725_DatabaseCreation.cs  20250125184054_InitialData.Designer.cs  20250125184054_InitialData.cs  RepositoryContextModelSnapshot.cs
Ultimate WebAPI/Properties/: launchSettings.json
Ultimate WebAPI/internal_logs/: internallog.txt
(+19 files in other folders)
